# lich-viet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/auroraarcinteractive/lichviet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroraarcinteractive/lichviet/: MainActivity.kt
app/src/main/java/com/auroraarcinteractive/lichviet/data/: LunarSpecialDays.kt  VietnamHolidays.kt  VietnameseHolidays.kt
app/src/main/java/com/auroraarcinteractive/lichviet/ui/: CalendarScreen.kt  DayDetailBottomSheet.kt
app/src/main/java/com/auroraarcinteractive/lichviet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/auroraarcinteractive/lichviet/utils/: CanChiCalculator.kt  CanChiHelper.kt  DateExtensions.kt  LunarCalendarConverter.kt
app/src/main/java/com/auroraarcinteractive/lichviet/viewmodel/: CalendarViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auroraarcinteractive/lichviet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
